[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags =   
    '-DFIRMWARE_VERSION="0.1.0"'
    -DESP32
lib_deps = 
    ArduinoJson@6.12.0
    ESP Async WebServer@1.2.3
    AsyncTCP@1.1.1
    Time@1.5
    ESP8266Audio@1.1.3
    ESP8266_SSD1306@4.1.0

